<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portifólio</title>
    </head>
    <body>
        <h1>Olá! Sou Lucas França.</h1>
        <br>
        <h2>Estou na caminhada para se tornar um desenvolvedor</h2>
        <p>
            Tenho 24 anos, e sou de Sorocaba/SP. E <strong>Estudo na Trybe</strong>,
             uma escola que esta me guiando para uma 
            jornada cheia de aprendizagem e experiências empíricas sobre <em>"codar"</em>.<br>
            Agora estou aprendendo a criar esta página <strong>inteira no HTML</strong>.        
        </p>
        <h2>Minhas Skills</h2>
        <p>
            <ul>
                <li>Criativo</li>
                <li>Proativo</li>
                <li>Autodidata</li>
                <li>Participativo</li>
            </ul>
        </p>
        <a href="https://jovemnerd.com.br/nerdcast">Nerdcast é show!</a>
    </body>
</html>